<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'oldlondon';
            src: url(fontes/Olondon_.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }


            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'oldlondon', Times, serif;
            font-size: 3em;
            font-weight: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus molestiae quae sequi hic recusandae, tenetur labore eius sapiente quisquam, iure et molestias corporis odit delectus quas. Magni, voluptates animi?</p>
</body>
</html>