<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* BOX-LEVEL */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }

        a { /* INLINE-LEVEL */
            
            border: 10px solid red;

            padding: 10px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>